upstream loadbalancer {
  server saga-coordinator-1:4000;
  server saga-coordinator-2:4000;
  server saga-coordinator-backup:4000 backup;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}

